<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Калькулятор расчета страховки "Надежда"</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">        
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <link rel="stylesheet" href="main.css" />

        <!-- jQuery -->
        <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <script src="jquery.calculation.js"></script>

        <script>
            jQuery(document).ready(function(){
                jQuery("div.calc").calculation();
            });            
        </script>


        <!-- <script src="calculation.js"></script> -->

    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <a href="/"><img alt="Надежда" src="logo.png" /></a>
                    </div>
                    <div class="col-md-8">
                    </div>
                </div>
            </div>
        </header>

        <section id="main">
            <div class="container">
                <div class="col-md-4">
                    <div class="calc"></div>                     
                </div>
                <div class="col-md-8">
                    <h1>Описание</h1>
                    <p>Смысл в данной реализации в том, что бы в HTML не было соверешенно никакой логики.</p>
                </div>
            </div>
        </section>

        <footer>
            <div class="container">
                <copyright>&copy; AIR - 2015. Test task for САО "Надежда"</copyright>
            </div>

        </footer>        
    </body>
</html>
